# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called df.

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [65]:
df.groupby('occupation').agg({'age': 'mean'})

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [72]:
def gender_to_numeric(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0

df['gender_n'] = df['gender'].apply(gender_to_numeric)


a = df.groupby('occupation').gender_n.sum() / df.occupation.value_counts() * 100 

a.sort_values(ascending = False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [73]:
df.groupby('occupation').agg({'age': ['max', 'min']})

              age
              max min
occupation
administrator  70  21
artist         48  19
doctor         64  28
educator       63  23
engineer       70  22
entertainment  50  15
executive      69  22
healthcare     62  22
homemaker      50  20
lawyer         53  21
librarian      69  23
marketing      55  24
none           55  11
other          64  13
programmer     63  20
retired        73  51
salesman       66  18
scientist      55  23
student        42   7
technician     55  21
writer         60  18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [74]:
df.groupby(['occupation', 'gender']).agg({'age': 'mean'})

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [87]:
gender = df.groupby(['occupation', 'gender']).agg({'gender': 'count'})
gender

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26

In [88]:
gender_count = df.groupby('occupation').agg('count')
gender_count

               user_id  age  gender  zip_code  gender_n
occupation
administrator       79   79      79        79        79
artist              28   28      28        28        28
doctor               7    7       7         7         7
educator            95   95      95        95        95
engineer            67   67      67        67        67
entertainment       18   18      18        18        18
executive           32   32      32        32        32
healthcare          16   16      16        16        16
homemaker            7    7       7         7         7
lawyer              12   12      12        12        12
librarian           51   51      51        51        51
marketing           26   26      26        26        26
none                 9    9       9         9         9
other              105  105     105       105       105
programmer          66   66      66        66        66
retired             14   14      14        14        14
salesman            12   12      12        12        12
scientist           31   31      31        31        31
student            196  196     196       196       196
technician          27   27      27        27        27
writer              45   45      45        45        45

In [89]:
occup_gender = gender.div(gender_count, level='occupation')
occup_gender

                      age    gender  gender_n  user_id  zip_code
occupation    gender
administrator F       NaN  0.455696       NaN      NaN       NaN
              M       NaN  0.544304       NaN      NaN       NaN
artist        F       NaN  0.464286       NaN      NaN       NaN
              M       NaN  0.535714       NaN      NaN       NaN
doctor        M       NaN  1.000000       NaN      NaN       NaN
educator      F       NaN  0.273684       NaN      NaN       NaN
              M       NaN  0.726316       NaN      NaN       NaN
engineer      F       NaN  0.029851       NaN      NaN       NaN
              M       NaN  0.970149       NaN      NaN       NaN
entertainment F       NaN  0.111111       NaN      NaN       NaN
              M       NaN  0.888889       NaN      NaN       NaN
executive     F       NaN  0.093750       NaN      NaN       NaN
              M       NaN  0.906250       NaN      NaN       NaN
healthcare    F       NaN  0.687500       NaN      NaN       NaN
              M       NaN  0.312500       NaN      NaN       NaN
homemaker     F       NaN  0.857143       NaN      NaN       NaN
              M       NaN  0.142857       NaN      NaN       NaN
lawyer        F       NaN  0.166667       NaN      NaN       NaN
              M       NaN  0.833333       NaN      NaN       NaN
librarian     F       NaN  0.568627       NaN      NaN       NaN
              M       NaN  0.431373       NaN      NaN       NaN
marketing     F       NaN  0.384615       NaN      NaN       NaN
              M       NaN  0.615385       NaN      NaN       NaN
none          F       NaN  0.444444       NaN      NaN       NaN
              M       NaN  0.555556       NaN      NaN       NaN
other         F       NaN  0.342857       NaN      NaN       NaN
              M       NaN  0.657143       NaN      NaN       NaN
programmer    F       NaN  0.090909       NaN      NaN       NaN
              M       NaN  0.909091       NaN      NaN       NaN
retired       F       NaN  0.071429       NaN      NaN       NaN
              M       NaN  0.928571       NaN      NaN       NaN
salesman      F       NaN  0.250000       NaN      NaN       NaN
              M       NaN  0.750000       NaN      NaN       NaN
scientist     F       NaN  0.096774       NaN      NaN       NaN
              M       NaN  0.903226       NaN      NaN       NaN
student       F       NaN  0.306122       NaN      NaN       NaN
              M       NaN  0.693878       NaN      NaN       NaN
technician    F       NaN  0.037037       NaN      NaN       NaN
              M       NaN  0.962963       NaN      NaN       NaN
writer        F       NaN  0.422222       NaN      NaN       NaN
              M       NaN  0.577778       NaN      NaN       NaN

In [84]:
occup_gender.loc[:, 'gender']

occupation     gender
administrator  F         0.455696
               M         0.544304
artist         F         0.464286
               M         0.535714
doctor         M         1.000000
educator       F         0.273684
               M         0.726316
engineer       F         0.029851
               M         0.970149
entertainment  F         0.111111
               M         0.888889
executive      F         0.093750
               M         0.906250
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         F         0.166667
               M         0.833333
librarian      F         0.568627
               M         0.431373
marketing      F         0.384615
               M         0.615385
none           F         0.444444
               M         0.555556
other          F         0.342857
               M         0.657143
programmer     F         0.090909
               M         0.909091
retired        F         0.071429
               M         0.928571
salesman       F         0.250000
               M         0.750000
scientist      F         0.096774
               M         0.903226
student        F         0.306122
               M         0.693878
technician     F         0.037037
               M         0.962963
writer         F         0.422222
               M         0.577778
Name: gender, dtype: float64